<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyCV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="indexStyles.css">
</head>
<body>
    <div class="container">

        <div class="block-header">
            <div class="row">

                <div class="col-lg-4 my-5 mx-auto w-auto">
                    <div class="block_header_left_section">
                        <img class="" src="img/forCV.png" alt="ето я">
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="block_header_right_section">

                        <header class="container-fluid block_header_right_section_header">

                            <div class="row">
                                <div class="col-md-8">
                                    <h1 id="name">Булат<br><span id="surname"><strong>ахметшин</strong></span></h1>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <h3 id="hopes">Возьмите уже меня на работу</h3>
                                </div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="block_header_right_section_header_social">
                                            <a href="https://vk.com/helloooo_world"><img src="img/vk-circled.png" width="35" height="35"></a>
                                            <a href="https://www.instagram.com/frank_green19/?hl=ru"><img src="img/instagram-new.png" width="35" height="35"></a>
                                            <a href="https://github.com/FrankGreen19?tab=repositories"><img src="img/github.png" width="35" height="35"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="block_header_right_section_footer">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h3 class="footer_h3">Город</h3>
                                        <p class="footer_p">Казань</p>
                                    </div>
                                    <div class="col-md-4">
                                        <h3 class="footer_h3">Телефон</h3>
                                        <p class="footer_p">+7 (919) 694-91-49</p>
                                    </div>
                                    <div class="col-md-4">
                                        <h3 class="footer_h3">Email</h3>
                                        <p class="footer_p">bumerangletov@gmail.com</p>
                                    </div>
                                </div>
                            </div>

                        </header>

                    </div>

                </div>

            </div>
        </div>

        <div class="block_main">
            <div class="container-fluid">
            </div>
            <div class="row">

                <div class="col-lg-4 mx-auto w-auto">
                    <div class="block_main_left_section">
                        <h5 class="block_main_left_section_header">Опыт работы</h5>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="block_main_right_section">
                        <div class="work_block">

                            <h5 class="work_block_h5">Оператор call-центра</h5>
                            <p>Яндекс</p>
                            <p>Июль 2020 - по настоящее время</p>
                            <br>

                            <h5 class="work_block_h5">Модератор</h5>
                            <p>Системы документооборота</p>
                            <p>Февраль 2020 - май 2020</p>
                            <br>

                            <h5 class="work_block_h5">Системный администратор</h5>
                            <p>Мензелинская ПромНефтеСервисная Корпорация</p>
                            <p>Июнь 2019 - июлб 2019</p>

                        </div>

                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-4 mx-auto w-auto">
                    <div class="block_main_left_section">
                        <h3 class="block_main_left_section_header">Образование</h3>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="block_main_right_section">
                        <div class="work_block">
                            <h5 class="work_block_h5">Уровень образования</h5>
                            <p>Неоконченное высшее</p>
                            <br>

                            <h5 class="work_block_h5">КФУ ИВМиИТ</h5>
                            <p>Прикладная информатика</p>
                            <p>Год окончания: 2020</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mx-auto w-auto">
                    <div class="block_main_left_section">
                        <h3 class="block_main_left_section_header">Ключевые навыки</h3>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="block_main_right_section">
                        <div class="work_block">
                            <h5 class="work_block_h5">Знание языков</h5>
                            <p>Русский</p>
                            <p>Англиский, B1</p>
                            <br>

                            <h5 class="work_block_h5">Навыки</h5>

                        </div>

                        <div class="row">

                            <div class="col-sm-8 col-md-6 col-lg-6">
                                <div class="skills_block">
                                    <p><span style="color: #ffb01e">30% </span>Java</p>
                                    <div class="scale">
                                        <div class="fullness java">
                                        </div>
                                    </div>
                                    <br>
                                </div>
                                <div class="skills_block">
                                    <p><span style="color: #ffb01e">20% </span>GIT</p>
                                    <div class="scale">
                                        <div class="fullness php">
                                        </div>
                                    </div>
                                    <br>
                                </div>
                                <div class="skills_block">
                                    <p><span style="color: #ffb01e">10% </span>  Node.js</p>
                                    <div class="scale">
                                        <div class="fullness node">
                                        </div>
                                    </div>
                                    <br>
                                </div>
                                <div class="skills_block">
                                    <p><span style="color: #ffb01e">10% </span> Spring Core/Boot</p>
                                    <div class="scale">
                                        <div class="fullness node">
                                        </div>
                                    </div>
                                    <br>
                                </div>
                            </div>

                            <div class="col-md-6>">
                                <div class="skills_block">
                                    <p><span style="color: #ffb01e">20% </span>PHP</p>
                                    <div class="scale">
                                        <div class="fullness php">
                                        </div>
                                    </div>
                                    <br>
                                </div>
                                <div class="skills_block">
                                    <p><span style="color: #ffb01e">30% </span>OOP</p>
                                    <div class="scale">
                                        <div class="fullness java">
                                        </div>
                                    </div>
                                    <br>
                                </div>
                                <div class="skills_block">
                                    <p><span style="color: #ffb01e">20% </span>Bootstrap</p>
                                    <div class="scale">
                                        <div class="fullness php">
                                        </div>
                                    </div>
                                    <br>
                                </div>
                                <div class="skills_block">
                                    <p><span style="color: #ffb01e">20% </span>MySQL</p>
                                    <div class="scale">
                                        <div class="fullness php">
                                        </div>
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <br>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>